@article{Bobrick_2021,
doi = {10.1088/1361-6382/abdf6e},
url = {https://dx.doi.org/10.1088/1361-6382/abdf6e},
year = {2021},
month = {apr},
publisher = {IOP Publishing},
volume = {38},
number = {10},
pages = {105009},
author = {Alexey Bobrick and Gianni Martire},
title = {Introducing physical warp drives},
journal = {Classical and Quantum Gravity},
abstract = {The Alcubierre warp drive is an exotic solution in general relativity. It allows for superluminal travel at the cost of enormous amounts of matter with negative mass density. For this reason, the Alcubierre warp drive has been widely considered unphysical. In this study, we develop a model of a general warp drive spacetime in classical relativity that encloses all existing warp drive definitions and allows for new metrics without the most serious issues present in the Alcubierre solution. We present the first general model for subliminal positive-energy, spherically symmetric warp drives; construct superluminal warp-drive solutions which satisfy quantum inequalities; provide optimizations for the Alcubierre metric that decrease the negative energy requirements by two orders of magnitude; and introduce a warp drive spacetime in which space capacity and the rate of time can be chosen in a controlled manner. Conceptually, we demonstrate that any warp drive, including the Alcubierre drive, is a shell of regular or exotic material moving inertially with a certain velocity. Therefore, any warp drive requires propulsion. We show that a class of subluminal, spherically symmetric warp drive spacetimes, at least in principle, can be constructed based on the physical principles known to humanity today}
}

@article{PhysRevLett.128.163603,
  title = {Acceleration-Induced Effects in Stimulated Light-Matter Interactions},
  author = {\v{S}oda, Barbara and Sudhir, Vivishek and Kempf, Achim},
  journal = {Phys. Rev. Lett.},
  volume = {128},
  issue = {16},
  pages = {163603},
  numpages = {6},
  year = {2022},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.128.163603},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.128.163603}
}
